<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </mutableArray>
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg 2" translatesAutoresizingMaskIntoConstraints="NO" id="f59-77-q7l">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-h9-T36">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-6y-AjS">
                                        <rect key="frame" x="221" y="8" width="159" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="BrJ-Wv-MZH"/>
                                            <constraint firstAttribute="width" constant="159" id="CqY-lM-UYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" red="0.98851799240000005" green="0.98851799240000005" blue="0.98851799240000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-Sd-MfV">
                                        <rect key="frame" x="558" y="12" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Tyh-ka-hfA"/>
                                            <constraint firstAttribute="width" constant="34" id="beg-eo-PWG"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4r-7P-ZHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.35522404843342736" blue="0.39385508565085625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oEE-Sd-MfV" secondAttribute="trailing" constant="8" id="HQs-PY-nU3"/>
                                    <constraint firstItem="oEE-Sd-MfV" firstAttribute="top" secondItem="0Aa-h9-T36" secondAttribute="top" constant="12" id="Ra8-Fr-KzC"/>
                                    <constraint firstAttribute="height" constant="55" id="kGF-be-0fg"/>
                                    <constraint firstItem="nyL-6y-AjS" firstAttribute="centerX" secondItem="0Aa-h9-T36" secondAttribute="centerX" id="xAf-uU-KZQ"/>
                                    <constraint firstItem="nyL-6y-AjS" firstAttribute="centerY" secondItem="0Aa-h9-T36" secondAttribute="centerY" id="zJl-g9-ede"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-gv-7In">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nhl-gL-Xos">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Oo2-sF-0bt" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-ee-ViO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-vk-xob">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.3150999793" blue="0.2640102366" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9PY-f3-wqK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99524542299999996" green="0.99524542299999996" blue="0.99524542299999996" alpha="0.69731841216216217" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pdn-ee-ViO" firstAttribute="top" secondItem="Oo2-sF-0bt" secondAttribute="top" id="A79-AR-612"/>
                                            <constraint firstItem="Pdn-ee-ViO" firstAttribute="leading" secondItem="Oo2-sF-0bt" secondAttribute="leading" id="C4p-wI-zQc"/>
                                            <constraint firstAttribute="bottom" secondItem="2ik-vk-xob" secondAttribute="bottom" id="Vzq-Dz-9LY"/>
                                            <constraint firstAttribute="trailing" secondItem="Pdn-ee-ViO" secondAttribute="trailing" id="ZGY-u7-Asv"/>
                                            <constraint firstAttribute="trailing" secondItem="2ik-vk-xob" secondAttribute="trailing" id="ahV-Gx-b4T"/>
                                            <constraint firstItem="2ik-vk-xob" firstAttribute="top" secondItem="Pdn-ee-ViO" secondAttribute="bottom" id="mvY-iV-dMM"/>
                                            <constraint firstItem="2ik-vk-xob" firstAttribute="leading" secondItem="Oo2-sF-0bt" secondAttribute="leading" id="n8a-Vj-hQy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="2ik-vk-xob" id="LZj-89-7pO"/>
                                            <outlet property="thumbImg" destination="Pdn-ee-ViO" id="Is6-QK-Nbe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-Ij-N2q">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Aa-h9-T36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1lx-A5-zaO"/>
                            <constraint firstAttribute="trailing" secondItem="Lf4-Ij-N2q" secondAttribute="trailing" id="2j3-Qb-xrq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yyA-gv-7In" secondAttribute="bottom" constant="20" id="37P-e3-AVQ"/>
                            <constraint firstAttribute="trailing" secondItem="f59-77-q7l" secondAttribute="trailing" id="A3j-bf-q6v"/>
                            <constraint firstItem="0Aa-h9-T36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ABD-43-wii"/>
                            <constraint firstItem="yyA-gv-7In" firstAttribute="top" secondItem="Lf4-Ij-N2q" secondAttribute="bottom" constant="20" id="IEh-rh-ZaX"/>
                            <constraint firstItem="yyA-gv-7In" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ODh-3i-nad"/>
                            <constraint firstItem="Lf4-Ij-N2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vy3-Zy-ZjC"/>
                            <constraint firstItem="f59-77-q7l" firstAttribute="top" secondItem="Lf4-Ij-N2q" secondAttribute="bottom" id="WTL-G9-mVk"/>
                            <constraint firstItem="f59-77-q7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WaT-Ln-EiU"/>
                            <constraint firstAttribute="trailing" secondItem="yyA-gv-7In" secondAttribute="trailing" constant="20" id="cIp-86-b9t"/>
                            <constraint firstAttribute="trailing" secondItem="0Aa-h9-T36" secondAttribute="trailing" id="htk-TI-BXV"/>
                            <constraint firstItem="Lf4-Ij-N2q" firstAttribute="top" secondItem="0Aa-h9-T36" secondAttribute="bottom" id="lbY-hK-bLU"/>
                            <constraint firstItem="f59-77-q7l" firstAttribute="top" secondItem="0Aa-h9-T36" secondAttribute="bottom" id="mRF-Tp-E6I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f59-77-q7l" secondAttribute="bottom" id="y3d-3g-ErP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mRF-Tp-E6I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="yyA-gv-7In" id="Gh8-Cd-c9z"/>
                        <outlet property="searchBar" destination="Lf4-Ij-N2q" id="aQj-Jl-5KW"/>
                        <segue destination="aLL-DT-wOF" kind="show" identifier="PokemonDetailVC" id="aki-qZ-d0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="324"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="lbN-i5-GWi">
            <objects>
                <viewController id="aLL-DT-wOF" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rN1-5A-NF7"/>
                        <viewControllerLayoutGuide type="bottom" id="H3g-mc-OuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Llu-Ef-pkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-Mi-nWW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cicciocioo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-Kq-Nv7">
                                        <rect key="frame" x="208" y="10" width="185" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Bv3-t3-wEI"/>
                                            <constraint firstAttribute="height" constant="119" id="EDa-w8-Woy"/>
                                            <constraint firstAttribute="width" constant="276" id="fWF-Vv-nXQ"/>
                                            <constraint firstAttribute="width" constant="185" id="fek-lR-egt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99396306820000002" green="0.99396306820000002" blue="0.99396306820000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EDa-w8-Woy"/>
                                                <exclude reference="fWF-Vv-nXQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-0D-AK8">
                                        <rect key="frame" x="13" y="15" width="37" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="1h2-g4-y2w"/>
                                            <constraint firstAttribute="height" constant="24" id="acf-yK-32D"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="aLL-DT-wOF" eventType="touchUpInside" id="ZQD-Ie-gPm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.35522404839999999" blue="0.3938550857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2C6-Du-AX2"/>
                                    <constraint firstItem="x1u-Kq-Nv7" firstAttribute="centerX" secondItem="wLw-Mi-nWW" secondAttribute="centerX" id="JiA-xz-aUY"/>
                                    <constraint firstItem="x1u-Kq-Nv7" firstAttribute="centerY" secondItem="wLw-Mi-nWW" secondAttribute="centerY" id="PCk-DF-smb"/>
                                    <constraint firstItem="PfQ-0D-AK8" firstAttribute="leading" secondItem="wLw-Mi-nWW" secondAttribute="leading" constant="13" id="ZbN-Pw-17z"/>
                                    <constraint firstAttribute="bottom" secondItem="PfQ-0D-AK8" secondAttribute="bottom" constant="16" id="yHS-wD-h0c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2C6-Du-AX2"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="7rF-pZ-Log">
                                <rect key="frame" x="20" y="75" width="560" height="382"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-Kl-iXL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2Nv-6g-v7d"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.3150999793" blue="0.2640102366" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-Qc-UkH">
                                        <rect key="frame" x="0.0" y="66" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-2A-1at">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="4j0-iD-H4S"/>
                                                    <constraint firstAttribute="width" constant="120" id="nRG-EP-ZZI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-BG-Hn0">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">In the mid-nineties, an epidemic spread across the world. First discovered in Japan, it soon spread across the pacific, consuming vast areas of America. We were powerless to stop it. No cure was to be found. Before long, it broke America's shores and hit Europe with similarly devastating effect. The worst affected were children, contracted through </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-kH-Mt8">
                                        <rect key="frame" x="0.0" y="217" width="560" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-id-cgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="yRy-4g-eft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.35522404839999999" blue="0.3938550857" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-38-lVS">
                                                <rect key="frame" x="143" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rVV-6c-ysV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-D9-MHy">
                                                <rect key="frame" x="294" y="0.0" width="154" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="6uZ-2s-w7o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.35522404839999999" blue="0.3938550857" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-dC-4xy">
                                                <rect key="frame" x="498" y="0.0" width="62" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="YYI-5U-104"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fdU-3N-6RT"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-fV-xIq">
                                        <rect key="frame" x="0.0" y="288" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.84438131313131304" green="0.84438131313131304" blue="0.84438131313131304" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GYH-ye-EEm"/>
                                            <constraint firstAttribute="height" constant="1" id="I5N-00-8IV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GYH-ye-EEm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-fC-lX2">
                                        <rect key="frame" x="0.0" y="320" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35B-fP-ZlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.35522404839999999" blue="0.3938550857" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inb-wS-oJe">
                                                <rect key="frame" x="141" y="0.0" width="139" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-pX-76R">
                                                <rect key="frame" x="281" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.35522404839999999" blue="0.3938550857" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-Nq-5NQ">
                                                <rect key="frame" x="421" y="0.0" width="139" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="inb-wS-oJe" firstAttribute="leading" secondItem="35B-fP-ZlQ" secondAttribute="trailing" constant="5" id="bhO-VL-u5v"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bhO-VL-u5v"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-TK-YXO">
                                        <rect key="frame" x="0.0" y="367" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-ak-e6D">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.35522404839999999" blue="0.3938550857" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOY-9I-BYi">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUj-af-tEF">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.35522404839999999" blue="0.3938550857" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-HP-7ZA">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="W62-hA-EbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="W62-hA-EbV"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-pJ-NrU">
                                <rect key="frame" x="0.0" y="500" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Vitosaur LVL 69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-qM-fdn">
                                        <rect key="frame" x="128" y="2" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="clC-fE-U0e"/>
                                            <constraint firstAttribute="height" constant="21" id="vZc-Ia-faf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.99396306820000002" green="0.99396306820000002" blue="0.99396306820000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3150999793" blue="0.2640102366" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IDd-qM-fdn" firstAttribute="centerX" secondItem="dfS-pJ-NrU" secondAttribute="centerX" id="HJV-AK-qvQ"/>
                                    <constraint firstItem="IDd-qM-fdn" firstAttribute="top" secondItem="dfS-pJ-NrU" secondAttribute="top" constant="2" id="SPp-RL-zM9"/>
                                    <constraint firstItem="IDd-qM-fdn" firstAttribute="centerY" secondItem="dfS-pJ-NrU" secondAttribute="centerY" id="bFP-b7-WU2"/>
                                    <constraint firstAttribute="height" constant="26" id="vvR-V7-TWt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vvR-V7-TWt"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-uk-BJe">
                                <rect key="frame" x="20" y="398" width="400" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="461" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-Pa-xVV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9yV-99-n4z"/>
                                            <constraint firstAttribute="height" constant="200" id="zbR-ki-awa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="365" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-si-Ibp">
                                        <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fns-Hf-yce"/>
                                            <constraint firstAttribute="height" constant="200" id="ls4-Jl-FBU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="33a-H9-ItS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99396306820000002" green="0.99396306820000002" blue="0.99396306820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7rF-pZ-Log" firstAttribute="top" secondItem="wLw-Mi-nWW" secondAttribute="bottom" constant="20" id="0x4-3h-09y"/>
                            <constraint firstItem="dfS-pJ-NrU" firstAttribute="top" secondItem="Llu-Ef-pkA" secondAttribute="top" constant="500" id="6pb-Cq-kdg"/>
                            <constraint firstAttribute="bottom" secondItem="dNa-uk-BJe" secondAttribute="bottom" constant="2" id="BY3-MC-IvH"/>
                            <constraint firstItem="dNa-uk-BJe" firstAttribute="leading" secondItem="Llu-Ef-pkA" secondAttribute="leading" constant="20" id="CNo-rR-a2d"/>
                            <constraint firstItem="7rF-pZ-Log" firstAttribute="top" secondItem="Llu-Ef-pkA" secondAttribute="top" constant="75" id="FAS-iC-y1x"/>
                            <constraint firstItem="wLw-Mi-nWW" firstAttribute="leading" secondItem="Llu-Ef-pkA" secondAttribute="leading" id="Gby-Ri-7f3"/>
                            <constraint firstAttribute="trailing" secondItem="wLw-Mi-nWW" secondAttribute="trailing" id="JQR-uD-ODF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rF-pZ-Log" secondAttribute="trailing" id="aRM-bk-1oa"/>
                            <constraint firstItem="7rF-pZ-Log" firstAttribute="leading" secondItem="Llu-Ef-pkA" secondAttribute="leadingMargin" id="c0z-SV-oRs"/>
                            <constraint firstItem="wLw-Mi-nWW" firstAttribute="top" secondItem="Llu-Ef-pkA" secondAttribute="top" id="dZi-pS-n61"/>
                            <constraint firstAttribute="trailing" secondItem="dfS-pJ-NrU" secondAttribute="trailing" id="jkn-Oi-GSV"/>
                            <constraint firstItem="dfS-pJ-NrU" firstAttribute="leading" secondItem="Llu-Ef-pkA" secondAttribute="leading" id="sc1-Id-qFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttack" destination="Pgc-HP-7ZA" id="Ols-ir-aaN"/>
                        <outlet property="currentEvoImg" destination="WYM-Pa-xVV" id="glO-r6-xfa"/>
                        <outlet property="defenseLbl" destination="AGG-dC-4xy" id="JUP-Fi-Tdj"/>
                        <outlet property="descriptionLbl" destination="3cX-BG-Hn0" id="wxq-3h-Bjq"/>
                        <outlet property="evoLbl" destination="IDd-qM-fdn" id="S25-Yt-cXV"/>
                        <outlet property="heightLbl" destination="inb-wS-oJe" id="z8a-Kd-iHY"/>
                        <outlet property="mainImg" destination="wHp-2A-1at" id="fof-JJ-hcP"/>
                        <outlet property="nameLbl" destination="x1u-Kq-Nv7" id="upM-5F-w6s"/>
                        <outlet property="nextEvoImg" destination="CMW-si-Ibp" id="B8x-nk-oUC"/>
                        <outlet property="pokedexLbl" destination="UbB-Nq-5NQ" id="b6u-Fl-8KA"/>
                        <outlet property="typeLbl" destination="Pcb-38-lVS" id="uz4-oC-1cI"/>
                        <outlet property="weightLbl" destination="AOY-9I-BYi" id="bSb-H6-8gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b8-L9-S1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="365" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="461" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg 2" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
